<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>WP Engine Logo Explosion</title>

        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }
			
			.logosplosion {
                width: 100%;
                height: 100%;
			}
			
        </style>

        <style>
			.logosplosion {
                user-select: none;
			}
			
			#logo-stencil {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 10;
			}
			
			#logo-explosion {
				width: 100%;
				height: 100%;
			}
			
        </style>
    </head>
    <body>
		<div class="logosplosion">
        	<canvas id="logo-explosion"></canvas>
        	<canvas id="logo-stencil"></canvas>
		</div>
        <script src="./script.js"></script>
    </body>
</html>